
NODE_ENV=development
PORT=3000
USERNAME=swaroop
DATABASE_PASSWORD=ninjah2r
DATABASE=mongodb+srv://swaroop:<PASSWORD>@cluster0.bxnyh4q.mongodb.net/natours?retryWrites=true&w=majority
DATABSE_LOCAL=mongodb://localhost:27017/natours
